---
title: "Intracellular Calcium Signals in Astrocytes, Computational Modeling of."
collection: publications
permalink: /publication/2020-simulation-calcium-signaling
excerpt: 
date: 2020
venue: 'Encyclopedia of Computational Neuroscience'
paperurl: 'https://doi.org/10.1007/978-1-4614-7320-6_100693-1'
citation: 'Denizot, A., Berry, H., Venugopal, S., 2020. Intracellular Calcium Signals in Astrocytes, Computational Modeling of, in: Jaeger, D., Jung, R. (Eds.), Encyclopedia of Computational Neuroscience. Springer, New York, NY, pp. 1–12. https://doi.org/10.1007/978-1-4614-7320-6_100693-1'
---

[Download paper here](https://hal.inria.fr/hal-02419317)
