---
title: "Monolayer vanadium‐doped tungsten disulfide: a room‐temperature dilute magnetic semiconductor"
collection: publications
permalink: /publication/2020-AdvSci-V-doped-WS2
excerpt: 
date: 2020-12
venue: 'Advanced Science'
link: 'https://onlinelibrary.wiley.com/doi/full/10.1002/advs.202001174'
citation: '-Zhang, F., Zheng, B., Sebastian, A., Olson, D. H., Liu, M., Fujisawa, K., Pham, Y. T. H., Jimenez, V. O., Kalappattil, V., Miao, L., Zhang, T., Pendurthi, R., Lei, Y., Elías, A. L., Wang, Y., Alem, N., Hopkins, P. E., Das, S., Crespi, V. H., Phan, M.-H., Terrones, M., Monolayer Vanadium-Doped Tungsten Disulfide: A Room-Temperature Dilute Magnetic Semiconductor. Adv. Sci. 2020, 7, 2001174. https://doi.org/10.1002/advs.202001174'
---

Summary" We did X
