---
title: "Intracellular Calcium Signals in Astrocytes, Computational Modeling of."
collection: publications
permalink: /publication/2020-intracellular-calcium-signals
excerpt: 
date: 2020-03-17
venue: 'Encyclopedia of Computational Neuroscience'
paperurl: '/files/pdf/2020-intracellular-calcium-signals.pdf'
link: 'https://doi.org/10.1007/978-1-4614-7320-6_100693-1'
citation: 'Denizot, A., Berry, H., Venugopal, S., 2020. Intracellular Calcium Signals in Astrocytes, Computational Modeling of, in: Jaeger, D., Jung, R. (Eds.), Encyclopedia of Computational Neuroscience. Springer, New York, NY, pp. 1–12. https://doi.org/10.1007/978-1-4614-7320-6_100693-1'
---
