---
title: "Control of Ca2+ signals by astrocyte nanoscale morphology at tripartite synapses."
collection: publications
permalink: /publication/2021-control-ca2+-signals
excerpt: 
date: 2022-09-13
venue: 'Glia'
link: 'https://onlinelibrary.wiley.com/doi/10.1002/glia.24258'
code: https://senselab.med.yale.edu/ModelDB/showmodel.cshtml?model=266928#tabs-1
citation: 'Denizot, A., Arizono, M., Nägerl, U. V., Berry, H., & De Schutter, E. (2022). Control of Ca2+ signals by astrocyte nanoscale morphology at tripartite synapses. Glia, 1–14. https://doi.org/10.1002/glia.24258'
---
