---
title: "Control of Ca2+ signals by astrocyte nanoscale morphology at tripartite synapses."
collection: publications
permalink: /publication/2021-control-ca2+-signals
excerpt: 
date: 2021-02-24
venue: 'bioRxiv'
paperurl: '/files/pdf/2021-control-ca2+-signals.pdf'
link: 'https://www.biorxiv.org/content/10.1101/2021.02.24.432635v4'
citation: 'Denizot, A., Arizono, M., Nägerl, U.V. and Berry, H., 2021. Control of Ca2+ signals by astrocyte nanoscale morphology at tripartite synapses. bioRxiv.'
---
