---
title: " The endoplasmic reticulum in perisynaptic astrocytic processes: shape, distribution and effect on calcium activity."
collection: publications
permalink: /publication/2022-endoplasmic-reticulum-astrocytic
date: 2022-03-02
venue: 'bioRxiv'
link: https://www.biorxiv.org/content/10.1101/2022.02.28.482292v2
code: https://gitfront.io/r/user-8990396/a5089704537f197d16b59d40ede3859b9d43f959/PAP-ER/
paperurl: '/files/pdf/2022-endoplasmic-reticulum-astrocytic'
citation: 'Denizot, A., Castillo, M.F.V., Puchenkov, P., Calì, C. and De Schutter, E., 2022. The endoplasmic reticulum in perisynaptic astrocytic processes: shape, distribution and effect on calcium activity. bioRxiv.'
---
